<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EtapaFinalActivity"
    android:background="@color/rosa_choque">


    <!-- <TextView
        android:id="@+id/txt_final"
        android:layout_width="347dp"
        android:layout_height="86dp"
        android:fontFamily="@font/joti_one"
        android:paddingBottom="35dp"
        android:text="@string/titulo_finalEtapa"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    -->
    <ImageView
        android:id="@+id/ellipse_lado_esq"
        android:layout_width="100dp"
        android:layout_height="912dp"
        android:src="@drawable/ellipse_olho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <ImageView
        android:id="@+id/img_balao"
        android:layout_width="472dp"
        android:layout_height="380dp"
        android:src="@drawable/balao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="101dp"
        android:fontFamily="@font/joti_one"
        android:text="@string/txt_finalEtapa"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_balao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_balao"
        app:layout_constraintVertical_bias="0.354" />

    <TextView
        android:id="@+id/txt_digite_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/joti_one"
        android:text="Edite seus dados:"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/rosa_palavras"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="5dp"
        android:hint="@string/edt_nome"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_final_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ellipse_lado_esq"
        app:layout_constraintTop_toBottomOf="@+id/txt_digite_nome"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_final_email"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:textColor="@color/rosa_palavras"
        android:hint="@string/edt_final_email"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_final_cont1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ellipse_lado_esq"
        app:layout_constraintTop_toBottomOf="@+id/edt_nome" />

    <EditText
        android:id="@+id/edt_final_cont1"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:layout_marginStart="167dp"
        android:textColor="@color/rosa_palavras"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="5dp"
        android:hint="@string/edt_contato"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_cont2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ellipse_lado_esq"
        app:layout_constraintTop_toBottomOf="@+id/edt_final_email" />

    <EditText
        android:id="@+id/edt_cont2"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_input"
        android:textColor="@color/rosa_palavras"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="5dp"
        android:hint="@string/edt_contato"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ellipse_lado_esq"
        app:layout_constraintTop_toTopOf="@+id/edt_final_cont1"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="133dp"
        android:layout_height="59dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/rosa_palavras"
        android:fontFamily="@font/joti_one"
        android:text="Confirmar"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="@+id/ellipse_lado_esq"
        app:layout_constraintTop_toBottomOf="@+id/edt_cont2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>