<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout_enviaSOS"
    style="@style/Widget.InterfacesSOS.AppWidget.Container"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.InterfacesSOS.AppWidgetContainer"
    >


    <Button
        android:id="@+id/btn_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:text="SOS" />


</LinearLayout>